In [1]:
import pandas as pd
import numpy as np

import streamlit as st

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [3]:
df = pd.read_csv('data/Current_Employee_Names__Salaries__and_Position_Titles_20250413.csv')

In [5]:
df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"VILLANUEVA, JENNIFER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,F,SALARY,NaN,60000.0,NaN
1,"RUBI NAVARIJO, ANGEL A",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,F,SALARY,NaN,70008.0,NaN
2,"SERRITELLA JR, VICTOR A",EMERGENCY CREW DISPATCHER,DEPARTMENT OF WATER MANAGEMENT,F,HOURLY,40.0,NaN,50.15
3,"AGUAYO, LUIS M",CONSTRUCTION LABORER,DEPARTMENT OF WATER MANAGEMENT,F,HOURLY,40.0,NaN,50.15
4,"JACKSON, TIMOTHY",WATCHMAN,DEPARTMENT OF WATER MANAGEMENT,F,HOURLY,40.0,NaN,27.45

In [6]:
df.columns=['name', 'job_title', 'department', 'full_part_time', 'salary_hourly', 'typical_hours', 'annual_salary', 'hourly_rate']

In [7]:
df

,name,job_title,department,full_part_time,salary_hourly,typical_hours,annual_salary,hourly_rate
0,"VILLANUEVA, JENNIFER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,F,SALARY,NaN,60000.0,NaN
1,"RUBI NAVARIJO, ANGEL A",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,F,SALARY,NaN,70008.0,NaN
2,"SERRITELLA JR, VICTOR A",EMERGENCY CREW DISPATCHER,DEPARTMENT OF WATER MANAGEMENT,F,HOURLY,40.0,NaN,50.15
3,"AGUAYO, LUIS M",CONSTRUCTION LABORER,DEPARTMENT OF WATER MANAGEMENT,F,HOURLY,40.0,NaN,50.15
4,"JACKSON, TIMOTHY",WATCHMAN,DEPARTMENT OF WATER MANAGEMENT,F,HOURLY,40.0,NaN,27.45
...,...,...,...,...,...,...,...,...
31965,"PEREZ, ALEXANDER",SERGEANT,CHICAGO POLICE DEPARTMENT,F,SALARY,NaN,129990.0,NaN
31966,"SHERIDAN, PATRICIA",SERGEANT,CHICAGO POLICE DEPARTMENT,F,SALARY,NaN,129990.0,NaN
31967,"RUIZ, LEILA A",SERGEANT,CHICAGO POLICE DEPARTMENT,F,SALARY,NaN,142962.0,NaN
31968,"SCHNIER, BRIAN T",SERGEANT,CHICAGO POLICE DEPARTMENT,F,SALARY,NaN,147582.0,NaN
31969,"ALVARADO, IGNACIO",SERGEANT,CHICAGO POLICE DEPARTMENT,F,SALARY,NaN,138510.0,NaN

In [13]:
df['annual_pay']=np.where(df['salary_hourly']=='SALARY', df['annual_salary'],
                 np.where(df['salary_hourly']=='HOURLY', df['hourly_rate']*df['typical_hours']*50, 0)
                         )

,name,job_title,department,full_part_time,salary_hourly,typical_hours,annual_salary,hourly_rate,annual_pay
0,"VILLANUEVA, JENNIFER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,F,SALARY,NaN,60000.0,NaN,60000.0
1,"RUBI NAVARIJO, ANGEL A",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,F,SALARY,NaN,70008.0,NaN,70008.0
2,"SERRITELLA JR, VICTOR A",EMERGENCY CREW DISPATCHER,DEPARTMENT OF WATER MANAGEMENT,F,HOURLY,40.0,NaN,50.15,100300.0
3,"AGUAYO, LUIS M",CONSTRUCTION LABORER,DEPARTMENT OF WATER MANAGEMENT,F,HOURLY,40.0,NaN,50.15,100300.0
4,"JACKSON, TIMOTHY",WATCHMAN,DEPARTMENT OF WATER MANAGEMENT,F,HOURLY,40.0,NaN,27.45,54900.0